# Hospital_BackEnd

./: .gitignore  README.md  pom.xml
doc/工具注解/: SpringBoot项目注解.md
doc/项目规范/: swagger2文档相关.md  项目命名相关.md
new/: pom.xml
new/src/main/java/com/segroup/hospitalsite/config/: Swagger2Config.java  WebMvcConfig.java
new/src/main/java/com/segroup/hospitalsite/controller/: GuideController.java  NoticeController.java  ProblemFeedbackController.java
new/src/main/java/com/segroup/hospitalsite/handler/: MyMetaObjectHandler.java
new/src/main/java/com/segroup/hospitalsite/mapper/: GuideMapper.java  NoticeMapper.java  ProblemFeedbackMapper.java
new/src/main/java/com/segroup/hospitalsite/pojo/: Guide.java  Notice.java  ProblemFeedback.java
new/src/main/java/com/segroup/hospitalsite/service/: IGuideService.java  INoticeService.java
new/src/main/resources/: application.properties
new/src/main/resources/sql/: init.sql
new/src/test/java/com/segroup/hospitalsite/: CodeGeneratorTest.java  FastAutoGeneratorTest.java  codeGen.java
src/NGP/controller/: GuideController.java  NoticeController.java  ProblemFeedbackController.java
src/NGP/entity/: Guide.java  Notice.java  ProblemFeedback.java
src/NGP/handler/: MyMetaObjectHandler.java
src/NGP/mapper/xml/: GuideMapper.xml  NoticeMapper.xml  ProblemFeedbackMapper.xml
src/NGP/service/impl/: GuideServiceImpl.java  ProblemFeedbackServiceImpl.java
src/NGP/util/: JsonResultUtil.java
src/main/java/com/segroup/hospitalsite/: HospitalSiteApplication.java  User.java
src/main/java/com/segroup/hospitalsite/IntroductionApp/controller/: DepartmentIntroController.java  DoctorIntroController.java  IllnessIntroController.java
src/main/java/com/segroup/hospitalsite/IntroductionApp/entity/: DepartmentIntro.java  DoctorIntro.java  IllnessIntro.java
src/main/java/com/segroup/hospitalsite/IntroductionApp/service/: IDepartmentIntroService.java  IDoctorIntroService.java  IIllnessIntroService.java
src/main/java/com/segroup/hospitalsite/NGP/controller/: GuideController.java  NoticeController.java  ProblemFeedbackController.java
src/main/java/com/segroup/hospitalsite/NGP/entity/: Guide.java  Notice.java  ProblemFeedback.java
src/main/java/com/segroup/hospitalsite/NGP/handler/: MyMetaObjectHandler.java
src/main/java/com/segroup/hospitalsite/NGP/mapper/: GuideMapper.java  NoticeMapper.java  ProblemFeedbackMapper.java
src/main/java/com/segroup/hospitalsite/NGP/service/: IGuideService.java  INoticeService.java  IProblemFeedbackService.java
src/main/java/com/segroup/hospitalsite/NGP/util/: JsonResultUtil.java
src/main/java/com/segroup/hospitalsite/NucTest/controller/: NucTestAppController.java  NucTestappController.java
src/main/java/com/segroup/hospitalsite/NucTest/entity/: NucTestApp.java  NucTestapp.java
src/main/java/com/segroup/hospitalsite/NucTest/mapper/: NucTestAppMapper.java  NucTestappMapper.java
src/main/java/com/segroup/hospitalsite/NucTest/service/: INucTestappService.java
src/main/java/com/segroup/hospitalsite/UserInfo/config/: LoginInterceptorConfigurator.java
src/main/java/com/segroup/hospitalsite/UserInfo/controller/: UserInfoBaseController.java  UserInfoController.java
src/main/java/com/segroup/hospitalsite/UserInfo/entity/: UserInfoEntity.java
src/main/java/com/segroup/hospitalsite/UserInfo/interceptor/: LoginInterceptor.java
src/main/java/com/segroup/hospitalsite/UserInfo/mapper/: UserInfoMapper.java
src/main/java/com/segroup/hospitalsite/UserInfo/service/: IUserInfoService.java
src/main/java/com/segroup/hospitalsite/UserInfo/utils/: JsonResult.java
src/main/java/com/segroup/hospitalsite/config/: MyBatisPlusConfig.java  Swagger2Config.java
src/main/java/com/segroup/hospitalsite/controller/: AdminController.java  DepartmentController.java  DoctorController.java  DoctorIntroductionController.java  GuideController.java  HelloController.java  IntegrityController.java  NoticeController.java  NucTestappController.java  ProblemFeedbackController.java  RecordController.java  UserController.java  WorkdayController.java
src/main/java/com/segroup/hospitalsite/entity/: Admin.java  Department.java  Doctor.java  DoctorIntroduction.java  Integrity.java  NucTestapp.java  Record.java  Test.java  User.java  Workday.java
src/main/java/com/segroup/hospitalsite/handler/: MyMetaObjectHandler.java
src/main/java/com/segroup/hospitalsite/mapper/: AdminMapper.java  DepartmentIntroMapper.java  DepartmentMapper.java  DoctorIntroMapper.java  DoctorIntroductionMapper.java  DoctorMapper.java  GuideMapper.java  IllnessIntroMapper.java  IntegrityMapper.java  NoticeMapper.java  NucTestappMapper.java  ProblemFeedbackMapper.java  RecordMapper.java  UserInfoMapper.java  UserMapper.java  VacAppMapper.java  WorkdayMapper.java
src/main/java/com/segroup/hospitalsite/pojo/: Guide.java  Notice.java  ProblemFeedback.java
src/main/java/com/segroup/hospitalsite/service/: IAdminService.java  IDepartmentService.java  IDoctorIntroductionService.java  IDoctorService.java  IIntegrityService.java  INucTestappService.java  IProblemFeedbackService.java  IRecordService.java  IUserService.java  IWorkdayService.java
src/main/java/com/segroup/hospitalsite/util/: JsonResultUtil.java
src/main/java/com/segroup/hospitalsite/utils/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  DepartmentIntroMapper.xml  DepartmentMapper.xml  DoctorIntroMapper.xml  DoctorMapper.xml  GuideMapper.xml  IllnessIntroMapper.xml  IntegrityMapper.xml  NoticeMapper.xml  NucTestappMapper.xml  ProblemFeedbackMapper.xml  RecordMapper.xml  UserInfoMapper.xml  UserMapper.xml  VacAppMapper.xml  WorkdayMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/templates/: app.html
src/test/java/com/segroup/hospitalsite/: FastAutoGeneratorTest.java  HospitalSiteApplicationTests.java
src/test/java/com/segroup/hospitalsite/UserInfo/: HospitalApplicationTests.java
src/test/resources/sql/: data.sql
(+37 files in other folders)
