# 请不要修改远程数据库相关信息
server.port=18080

spring.datasource.username=hospital_info
spring.datasource.password=hospital
spring.datasource.url=jdbc:mysql://124.223.201.95:3316/hospital_info
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#quartz设置
#spring.quartz.job-store-type=jdbc
#spring.quartz.overwrite-existing-jobs=true
#spring.quartz.wait-for-jobs-to-complete-on-shutdown=true


# mapper-plus xml 文件地址
mybatis-plus.mapper-locations=classpath:/mapper/*.xml, classpath*:/com/**/mapper/*.xml
mybatis-plus.type-aliases-package=com.springboot.mybatisplus.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.global-config.db-config.id-type=assign_uuid