server.port=8080

spring.datasource.username=hospital_info
spring.datasource.password=hospital
spring.datasource.url=jdbc:mysql://124.223.201.95:3316/hospital_info
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# mapper-plus xml 文件地址
mybatis-plus.mapper-locations=classpath:mapper/*.xml, classpath*:/com/**/mapper/*.xml
mybatis-plus.type-aliases-package=com.springboot.mybatisplus.entity
#mybatis-plus.global-config.db-config.id-type=assign_uuid