server.port=8080

spring.datasource.username=hospital_info
spring.datasource.password=hospital
spring.datasource.url=jdbc:mysql://124.223.201.95:3316/hospital_info
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# mapper-plus xml 文件地址
#mybatis-plus.mapper-locations=classpath:mapper/*.xml, classpath*:/com/**/mapper/*.xml
mybatis-plus.type-aliases-package=com.segroup.hospitalsite.pojo
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.global-config.db-config.id-type=assign_uuid
#???1
mybatis-plus.global-config.db-config.logic-delete-value=1
#????0
mybatis-plus.global-config.db-config.logic-not-delete-value=0